<!DOCTYPE html>
<html>
<head>
	<title> COVID-19 (A WORLDWIDE PANDEMIC)</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.flex-container{display:flex;

	}

	.flex-item1{width:1440px;
		height:;
		left:;
		position:fixed;

		}

	.flex-item2{width:;
		height:;
		left:;
		position:fixed;
}
	li{display:inline-block;
			text-align: center;
}


	
	.object1{
		height:2px;
	width:200px ;

	background-color:black;
	animation-name:wheel ;
	animation-duration:6s ;
	animation-iteration-count:infinite;
	position:relative;
}	

	@keyframes wheel{
		from{left:900px;}
		to{left:0px;}
}

		.object2{height:2px;
		
		width:200px;
		background-color:black;
		margin-left:30px;
		animation-name: wheel1;
		animation-duration:6s;
		animation-iteration-count:infinite;
		position:relative;
} 


@keyframes wheel1{
		from{left:0px;}
		to{left:1000px;}
		
	
}
	
.flex-item4{width:400;
				height:290 ;
				margin:30px;
				margin-left:180px;

			
			}

			.flex-item5{width:370px;
				height: 210px;

			}


		.container-margin {
			margin: 0px 20px;
		}

		.h1-heading-p {
			padding: 20px 0px;
			color: #727272;
			font-size: 18px;
		}

		

		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			max-width: 350px;
			margin: auto;
			text-align: center;
			min-height: 500px;
			max-height: 500px;
		}

		.title {
			color: grey;
			font-size: 14px;
		}

		.card h1 {
			font-size: 20px;
		}


		.content {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			transition: 0.3s;
			display: none;
			padding: 20px 0px;
			color: #727272;
			font-size: 18px;
			padding-top: 30px;
			padding-bottom: 60px;
		}

		button {
			border: 2px solid black;
			background-color: white;
			border-color: white;
			color: white;
			padding: 14px 28px;
			font-size: 16px;
			cursor: pointer;
			margin-top: 20px;
		}


		.back {
			
			display: none;
		}

		.next {
			background-color: lightseagreen;
			color: white;
		}

		
		
		}

		button:hover {
			background-color: #ddd;
			color: black;
		}

		.end {
			display: none;
		}

		

		.thankyou {
			text-align: center;
			padding: 0px;
			color: #ff8c00;
		}

		

		

		.thankyou h1 {
			font-size: 25px;
			color: #2196f3;
			font-weight: 400;
			margin: 20px 0px;
		}

		.thankyou p {
			margin-bottom: 0px;
		}

		.thankyou .button {
			margin: 30px 0px;
		}

		.thankyou button {
			border: 1px solid #2196f3;
			background: #fff;
			color: #2196f3;
			padding: 5px 20px;
			border-radius: 20px;
			font-size: 14px;
	
	
</style>
<link rel="shortcut icon" type="image/x-icon" href="https://fci.nl/sites/default/files/coronavirus_317204976%20-Converti-.png">
</head>
<body>
<div class="flex-container">

	<img src="https://static.vecteezy.com/system/resources/previews/003/015/053/original/c
		ovid-19-coronavirus-concept-logo-design-outbreak-virus-vector.jpg" height="190px" width="280px" 
		style="left:0; top:0;">
	
	
</div>
<div style="background:linear-gradient(to right,red,#ff6347); height:160px; width:1200px; margin-left:300px; margin-top:-200px; font-size:40px; text-align:center; padding-top:30px; color:black;"><b>COVID-19 (A WORLDWIDE PANDEMIC)</b>
</div>

<div class="flex-container">	
<nav style="background:linear-gradient(to right,red,#ff6347); height:1520px; width:240px; margin-top:60px;position:sticky; margin-top:50px; margin-left:8px;">
	<li style="font-size:25px; font-family: times new roman;  padding-left:70px; padding-top:30px;">
		<a  href="Covid-19_(A World Wide Pandemic).html" style="color:black;"><u>HOME</u></a></li><br>	

	<li style="font-size:25px;  font-family: times new roman;padding-left:55px;text-align:center; position:sticky; padding-top:30px;">
		<a href="Covid-19_(Covid-19).html" style="color:black;"><u>COVID-19</u></a></li><br>

	<li style="font-size:25px;  font-family: times new roman; padding-left:35px; position:sticky; padding-top:30px;">
		<a href="Covid-19_(Delta).html" style="color:black;"><u>COVID-DELTA</u></a></li><br>

	<li style="font-size:25px;  font-family: times new roman; padding-left:20px;text-align:center; position:sticky; padding-top:30px;">
		<a href="Covid-19_(Omricon).html" style="color:black;"><u>COVID-OMRICON</u></a></li><br>

	<li style="font-size:25px; font-family: times new roman;  padding-left:35px;text-align:center; position:sticky; padding-top:30px;">
		<a href="Covid-19_(Covid-Cases).html" style="color:black;"><u>COVID-CASES</u></a></li><br>	

	<li style="font-size:25px; font-family: times new roman; padding-left:70px;text-align:center; position:sticky; padding-top:30px;">
		<a href="Covid-19_(Quiz).html" style="color:black;"><u>QUIZ</u></a></li><br>		
</nav>

<div style="width:1200px;">

<div class="sectopn-wrapper" id="SCIENCE_QUIZ">
			<h1 class="h1-heading" style="text-align:center; margin-left:120px; margin-top:60px;">SCIENCE QUIZ</h1>
			<center>
				<div class="content-section" style="margin-top: 2%; margin-left:70px;">
					<div class="content" id="content-1" style="display: block;">
						<p style="">1. Where was covid  discovered? </p>
						<table>
							<tr>
								<td><input name="question1"  class="margin-12" type="checkbox" />
									<label for="question1">China</label>
								</td>
							</tr>
							<tr>
								<td><input name="question1" class="margin-12" type="checkbox" />
									<label for="question1">India</label>
								</td>
							</tr>
							<tr>
								<td><input name="question1" class="margin-12" type="checkbox" />
									<label for="question1">USA</label>
								</td>
							</tr>
							<tr>
								<td><input name="question1" class="margin-12" type="checkbox" />
									<label for="question1">France</label>
								</td>
							</tr>
						</table>
						<button type="button" class="back">&laquo; Previous</button>
						<button type="button" class="next">Next &raquo;</button>
					</div>
					<div class="content" id="content-2">
						<table>
							<tr>
								<td>
									<p style="">2. Covid is caused by ? </p>
								</td>
							</tr>
							<tr>
								<td><input name="question2"  class="margin-12" type="checkbox" />
									<label for="question2">Bacteria</label></td>
							</tr>
							<tr>
								<td><input name="question2" class="margin-12" type="checkbox" />
									<label for="question2">Virus </label>
								</td>
							</tr>
							<tr>
								<td><input name="question2" class="margin-12" type="checkbox" />
									<label for="question2">Mosquito Bite</label>
								</td>
							</tr>
							<tr>
								<td><input name="question2" class="margin-12" type="checkbox" />
									<label for="question2">Fungi</label>
								</td>
							</tr>
						</table>
						<button type="button" class="back">Back</button>
						<button type="button" class="next">Next</button>
					</div>
					<div class="content" id="content-3">
						<table>
							<tr>
								<td>
									<p>3. When  Variant-Delta was discovered ?</p>
							<tr>
								<td><input name="question3" class="margin-12" type="checkbox" />
									<label for="question3">March,2020</label>
									</td>
							</tr>
							<tr>
								<td><input name="question3" class="margin-12" type="checkbox" />
									<label for="question3">March,2021</label>
								</td>
							</tr>
							<tr>
								<td><input class="margin-12" type="checkbox" />
									<label for="question3">June,2021</label>
								</td>
							</tr>
							<tr>
								<td><input class="margin-12" type="checkbox" />
									<label for="question3">January,2021</label>
								</td>
							</tr>
						</table>
						<button type="button" class="back">Back</button>
						<button type="button" class="next">Next</button>
					</div>
					<div class="content" id="content-4">
						<table>
							<tr>
								<td>
									<p>4. What are the precautions we should take to prevent covid ?
										</p>
								</td>
							</tr>
							<tr>
								<td><input name="question4" class="margin-12" type="checkbox" />
									<label for="question4">Go out in crowded places</label>
								</td>
							</tr>
							<tr>
								<td><input name="question4"class="margin-12" type="checkbox" />
									<label for="question4">Stay at home </label>
								</td>
							</tr>
							<tr>
								<td><input name="question4"class="margin-12" type="checkbox" />
									<label for="question4">When going out always wear mask</label>
								</td>
							</tr>
							<tr>
								<td><input name="question4" class="margin-12" type="checkbox" />
									<label for="question4">Having a party of 60 people </label>
								</td>
							</tr>
						</table>
						<button type="button" class="back">Back</button>
						<button type="button" class="next">Next</button>
					</div>
					<div class="content" id="content-5">
						<table>
							<tr>
								<td>
									<p>5. Which are the following vaccines are available in India ?</p>
								</td>
							</tr>
							<tr>
								<td><input name="question5" class="margin-12" type="checkbox" />
									<label for="question5">Covishield</label>
								 </td>
							</tr>
							<tr>
								<td><input name="question5" class="margin-12" type="checkbox" />
									<label for="question5">Covaxin</label>
								</td>
							</tr>
							<tr>
								<td><input name="question5" class="margin-12" type="checkbox" />
									<label for="question5">Both a and b</label>
								</td>
							</tr>
							</table>
						<button type="button" class="back">Back</button>
						<button type="button" class="next">Next</button>
					</div>
				</div>
				<div class="end" id="result">
					<div class="thankyou_desc" id="thankyou">
						<div class="cross_icon_alert">
							<span><i class="fa fa-close"></i></span>
						</div>
						<div class="image">
							
						</div>
						<h1>Great! Thank you for participating in the Quiz.</h1>
						<div class="button">
							<button class="edit-previous" style="	background-color: #04AA6D;
						color: white;">Try Again</button>
						</div>
					</div>
				</div>
		</div>
		</center>


		
	

	<script type="text/javascript">
		var counter = 1;
		$('body').on('click', '.next', function () {
			
			var checkboxes = document.getElementsByName('question'+counter);
			var selected = [];
			for (var i=0; i<checkboxes.length; i++) {
				if (checkboxes[i].checked) {
					selected.push(checkboxes[i].value);
				}
			}

			if(selected.length>0){
				$('.content').hide();

				counter++;
				$('#content-' + counter + '').show();
	
				if (counter > 1) {
					$('.back').show();
				};
				if (counter > 5) {
					$('.content-section').hide();
					$('.end').show();
				};
			}else{
				alert("please select your option/s");
			}
		

		});

		$('body').on('click', '.back', function () {
			//alert(counter);
			counter--;
			$('.content').hide();
			var id = counter;
			$('#content-' + id).show();
			if (counter < 2) {
				$('.back').hide();
			}



		});

		$('body').on('click', '.edit-previous', function () {
			$('.content-section').show();
			$('.content-holder').show();
			$('.end').hide();
			$('#content-1').show();
			counter = 1;
			$('input[type=checkbox]').prop('checked',false);
		});

	</script>
	<div class="flex-container" style="margin-top:60px;">
		
		<div class="flex-item4"><img  class="flex-item5" src="https://img.medscape.com/thumbnail_library/dt_210707_covid_delta_variant_800x450.jpg"style="border-radius:25px;" usemap="#image-map"><map name="image-map"><b><p style="text-align:center; font-size:26px; margin-top:10px;">Covid-Delta</p></b>
	<area href="finalproject3.html" coords="35,24,773,416" shape="rect">
</map></div>
	
<div class="flex-item4"><img  class="flex-item5" style="border-radius:25px;" src="file:///C:/Users/COLABORAR/Downloads/download%20(21).jpg" usemap="#image_map">
		<map name="image_map"><b><p style="text-align:center; font-size:26px; margin-top:10px;">Covid-Omricon</p></b>
		<area href="finalproject4.html" coords="1170,72,92,632" shape="rect">
	</map>
</div>
</div>


	<form style="margin-top:100px; margin-left:60px;">
			<center>
			<p STYLE="font-size:28px; color:red;">Please Fill The Feedback Form</p>
			Which Topic Did You Like the most<input type="text" style="width:100%" placeholder="Topic Nmae" required="required"/>
			Name:<input type="text" style="width:100%" placeholder="Your Name" required="required"/>
			Phone no.<input type="text" maxlength="10" minlength="10" placeholder="your phone.no" required="required"s style="width:100%" />
			
			Email<input type="email" placeholder="Your email" required="required" style="width:100%"/>
			
			Date Of Birth<input type="date" style="width:100%"/>
			
			Age<input type="number" style="margin-top: 10px;" /><BR>
			
			<p style="margin-top:10px;">Gender</p><input type="radio" name="gender"/ style="margin-left:10px;">Male<input type="radio" name="gender" style="margin-left:10px;"/>
			female<input type="radio" name="gender" style="margin-left:10px;"/>other
			<br>
		</table></center>
		</form>
			<button style=" margin-left:600px; color:black; background-color:lightgrey;" onclick="save1();">save</button>
		<script type="text/javascript">
	function save1() {
		alert("Your response has been recording,thank you");
}
		</script>
		
	
	

	<div style="background:linear-gradient(to right,red,#ff6347); height:90px; width:1250px; font-family: times new roman; margin-left:10px; margin-top:90px; font-size:38px; text-align:center; padding-top:20px; ">


		<div class="object1"></div>
			DEVELOPED BY GUNAGYA AGARWAL
		<div class="object2"></div>

	</div>
</div>


</div>


</body>
</html> 