<!DOCTYPE html>
<html>
<head>
	<title>lesson 35</title>
<style>
	.class1{
		height:200px;
		width:250px;
		background-color:green;
		animation-name: colorchange;
		animation-duration:2s;
		animation-iteration-count: infinite;
	}
	@keyframes colorchange{
			from{background-color:red; }
			to{background-color:blue;}
	}
	.class2{
		height:230px ;
		width:300px;
		background-color:lightgreen ;
		animation-name:multiplechange ;
		animation-duration:4s; 
		animation-iteration-count:infinite;

	}
	@keyframes multiplechange{
			0%{background-color:red;}
			25%{background-color:blue; }
			50%{background-color:lightgreen;}
			75%{background-color:yellow;}
			100%{background-color:grey;}
	}
	.class3{border-radius:100%;
			height:300px ;
		width:300px;
		background-color:lightgreen ;
		/*animation-name:circlechange;*/
		animation-duration:4s; 
		animation-iteration-count:infinite;position:relative;
	}
	@keyframes circlechange{
			0%{background-color:red;left:0px;top:0px;}
			25%{background-color:blue;left:200px; top:0px;}
			50%{background-color:lightgreen;left:200px; top:200px;}
			75%{background-color:yellow;left:0px; top:200px;}
			100%{background-color:grey;left:0px; top:0px;}
	}
.class4 {border-radius:100%;
			height:150px ;
		width:150px;
		background-color:lightgreen ;
		animation-name:circlemoving;
		animation-duration:4s; 
		animation-iteration-count:infinite;position:relative;
	}
	@keyframes circlemoving{
			0%{background-color:red;left:0px;top:0px;}
			20%{background-color:blue;left:100px; top:-50px;}
			40%{background-color:lightgreen;left:200px; top:0px;}
			60%{background-color:yellow;left:300px; top:-50px;}
			80%{background-color:grey;left:400px; top:0px;}		
 			100%{background-color:orange;left:500px; top:-50px;}
}
</style>
</head>
<body>
<div class="class1">color change </div>
<div class="class2">multiple change</div>
<div class="class3">circle change</div>
<div class="class4">circle snake</div>
</body>
</html>