<!DOCTYPE html>
<html>

<head>
	<title> COVID-19 (A WORLDWIDE PANDEMIC)</title>
	<style>
		.flex-container {
			display: flex;
		}

		.flex-item1 {
			width: 1440px;
			height: ;
			left: ;
			position: fixed;

		}

		.flex-item2 {
			width: ;
			height: ;
			left: ;
			position: fixed;
		}

		li {
			display: inline-block;
			text-align: center;
		}



		.object1 {
			height: 2px;
			width: 200px;

			background-color: black;
			animation-name: wheel;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			position: relative;
		}

		@keyframes wheel {
			from {
				left: 900px;
			}

			to {
				left: 0px;
			}
		}

		.object2 {
			height: 2px;

			width: 200px;
			background-color: black;
			margin-left: 30px;
			animation-name: wheel1;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			position: relative;
		}


		@keyframes wheel1 {
			from {
				left: 0px;
			}

			to {
				left: 1000px;
			}


		}

		.flex-item4 {
			width: 400;
			height: 290;
			margin: 30px;
			margin-left: 180px;


		}

		.flex-item5 {
			width: 370px;
			height: 210px;

		}
	</style>
	<link rel="shortcut icon" type="image/x-icon"
		href="https://fci.nl/sites/default/files/coronavirus_317204976%20-Converti-.png">
</head>

<body>
	<div class="flex-container">

		<img src="https://static.vecteezy.com/system/resources/previews/003/015/053/original/c
		ovid-19-coronavirus-concept-logo-design-outbreak-virus-vector.jpg" height="190px" width="280px"
			style="left:0; top:0;">

	</div>
	<div
		style="background:linear-gradient(to right,red,#ff6347); height:110px; width:1200px; margin-left:300px; margin-top:-200px; font-size:40px; text-align:center; padding-top:30px;">
		<b>COVID-19 (A WORLDWIDE PANDEMIC)</b>
	</div>

	<div class="flex-container">
		<nav
			style="background:linear-gradient(to right,red,#ff6347); height:2000px; width:240px; margin-top:60px;position:sticky;">
			<li style="font-size:25px;  padding-left:70px; padding-top:30px;">
				<a href="index.html" style="color:black;">HOME</a>
			</li><br>

			<li style="font-size:25px;  padding-left:55px;text-align:center; position:sticky; padding-top:30px;">
				<a href="covid19.html" style="color:black;">COVID-19</a>
			</li><br>

			<li style="font-size:25px;  padding-left:35px; position:sticky; padding-top:30px;">
				<a href="delta.html" style="color:black;">COVID-DELTA</a>
			</li><br>

			<li style="font-size:25px;  padding-left:20px;text-align:center; position:sticky; padding-top:30px;">
				<a href="omicron.html" style="color:black;">COVID-OMICRON</a>
			</li><br>

			<li style="font-size:25px;  padding-left:35px;text-align:center; position:sticky; padding-top:30px;">
				<a href="covid-cases.html" style="color:black;">COVID-CASES</a>
			</li><br>

			<li style="font-size:25px;  padding-left:70px;text-align:center; position:sticky; padding-top:30px;">
				<a href="quiz.html" style="color:black;">QUIZ</a>
			</li><br>
		</nav>

		<div style="width:1250px;">

			<h1 style="font-size:30px; text-align:center;"><b>COVID-19</b></h1>
			<img src="images/download%20(16).jpg"
				style="margin-left:240px;  width:800px; height:350px; border-radius:25px;">
			<blockquote>
				<p style=" font-size:24px; color:#727272;">Coronavirus disease 2019 (COVID-19) is a contagious disease
					caused by a virus, the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The first known
					case was identified in Wuhan, China, in December 2019 The disease spread worldwide, leading to the
					COVID-19 pandemic.<br>

					Symptoms of COVID‑19 are variable, but often include fever,cough, headache, fatigue, breathing
					difficulties, loss of smell, and loss of taste. Symptoms may begin one to fourteen days after
					exposure to the virus. At least a third of people who are infected do not develop noticeable
					symptoms. Of those people who develop symptoms noticeable enough to be classed as patients, most
					(81%) develop mild to moderate symptoms (up to mild pneumonia), while 14% develop severe symptoms
					(dyspnea, hypoxia, or more than 50% lung involvement on imaging), and 5% develop critical symptoms
					(respiratory failure, shock, or multiorgan dysfunction). Older people are at a higher risk of
					developing severe symptoms. Some people continue to experience a range of effects (long COVID) for
					months after recovery, and damage to organs has been observed. Multi-year studies are underway to
					further investigate the long-term effects of the disease.

				</p>
			</blockquote>

			<blockquote>
				<h1 style="margin-top:70px; font-size:29px;">When It Was Discovered</h1>
				<p style=" font-size:23px; color:#727272;">The novel virus was first identified from an outbreak in
					Wuhan, China, in December 2019. Attempts to contain it there failed, allowing the virus to spread
					worldwide. The World Health Organization (WHO) declared a Public Health Emergency of International
					Concern on 30 January 2020 and a pandemic on 11 March 2020. As of 30 May 2022, the pandemic had
					caused more than 528 million cases and 6.28 million confirmed deaths, making it one of the deadliest
					in history.</p>


				<p style=" font-size:23px; color:#727272;"><img
						src="images/coronavirus-banner.jpg"
						style=" height:300px; width:600px; border-radius:25px; float:right;">COVID-19 symptoms range
					from undetectable to deadly, but most commonly include fever, dry cough, and fatigue. Severe illness
					is more likely in elderly patients and those with certain underlying medical conditions. COVID‑19
					transmits when people breathe in air contaminated by droplets and small airborne particles
					containing the virus. The risk of breathing these in is highest when people are in close proximity,
					but they can be inhaled over longer distances, particularly indoors.
					.<br>
					Transmission can also occur if contaminated fluids reach the eyes, nose or mouth, and, rarely, via
					contaminated surfaces. Infected persons are typically contagious for 10 days, and can spread the
					virus even if they do not develop symptoms. Mutations have produced many strains (variants) with
					varying degrees of infectivity and virulence.<br><br> COVID-19 vaccines have been approved and
					widely distributed in various countries since December 2020. Other recommended preventive measures
					include social distancing, wearing masks, improving ventilation and air filtration, and quarantining
					those who have been exposed or are symptomatic. Treatments include monoclonal antibodies,[7] novel
					antiviral drugs, and symptom control. </p>
			</blockquote>

			<div class="flex-container" style="margin-top:60px;">

				<div class="flex-item4"><img class="flex-item5"
					src="https://img.medscape.com/thumbnail_library/dt_210707_covid_delta_variant_800x450.jpg"
						style="border-radius:25px;" usemap="#image-map"><map name="image-map"><b>
							<p style="text-align:center; font-size:26px; margin-top:10px;">Covid-Delta</p>
						</b>
						<area href="delta.html" coords="35,24,773,416" shape="rect">
					</map></div>

				<div class="flex-item4"><img class="flex-item5" style="border-radius:25px;"
						src="images/omicron.jpg" usemap="#image_map">
					<map name="image_map"><b>
							<p style="text-align:center; font-size:26px; margin-top:10px;">Covid-Omicron</p>
						</b>
						<area href="omicron.html" coords="271,22,36,140" shape="rect">
					</map>
				</div>
			</div>


			<div
				style="background:linear-gradient(to right,red,#ff6347); height:90px; width:1260px; margin-left:30px; margin-top:30px; font-size:38px; text-align:center; padding-top:30px; ">


				<div class="object1"></div>
				DEVELOPED BY GUNAGYA AGARWAL
				<div class="object2"></div>

			</div>
		</div>


	</div>


</body>

</html>