<!DOCTYPE html>
<html>

<head>
	<title> COVID-19 (A WORLDWIDE PANDEMIC)</title>
	<style>
		.flex-container {
			display: flex;
		}

		.flex-item1 {
			width: 1440px;
			height: ;
			left: ;
			position: fixed;

		}

		.flex-item2 {
			width: ;
			height: ;
			left: ;
			position: fixed;
		}

		li {
			display: inline-block;
			text-align: center;
		}



		.object1 {
			height: 2px;
			width: 200px;

			background-color: black;
			animation-name: wheel;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			position: relative;
		}

		@keyframes wheel {
			from {
				left: 900px;
			}

			to {
				left: 0px;
			}
		}

		.object2 {
			height: 2px;

			width: 200px;
			background-color: black;
			margin-left: 30px;
			animation-name: wheel1;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			position: relative;
		}


		@keyframes wheel1 {
			from {
				left: 0px;
			}

			to {
				left: 1000px;
			}


		}

		.flex-item4 {
			width: 400;
			height: 290;
			margin: 30px;
			margin-left: 180px;


		}

		.flex-item5 {
			width: 370px;
			height: 210px;

		}

		table,
		td,
		th {
			border: 2px solid black;
			border-collapse: collapse;
			font-size: 28px;
		}

		th {
			font-size: 33px;
		}
	</style>
	<link rel="shortcut icon" type="image/x-icon"
		href="https://fci.nl/sites/default/files/coronavirus_317204976%20-Converti-.png">
</head>

<body>
	<div class="flex-container">

		<img src="https://static.vecteezy.com/system/resources/previews/003/015/053/original/c
		ovid-19-coronavirus-concept-logo-design-outbreak-virus-vector.jpg" height="190px" width="280px"
			style="left:0; top:0;">


	</div>
	<div
		style="background:linear-gradient(to right,red,#ff6347); height:110px; width:1200px; margin-left:300px; margin-top:-200px; font-size:40px; text-align:center; padding-top:30px;">
		<b>COVID-19(CARONA VIRUS)</b>
	</div>

	<div class="flex-container">
		<nav
			style="background:linear-gradient(to right,red,#ff6347); height:2990px; width:240px; margin-top:60px;position:sticky;">
			<li style="font-size:25px;  padding-left:70px; padding-top:30px;">
				<a href="index.html" style="color:black;">HOME</a>
			</li><br>

			<li style="font-size:25px;  padding-left:55px;text-align:center; position:sticky; padding-top:30px;">
				<a href="covid19.html" style="color:black;">COVID-19</a>
			</li><br>

			<li style="font-size:25px;  padding-left:35px; position:sticky; padding-top:30px;">
				<a href="delta.html" style="color:black;">COVID-DELTA</a>
			</li><br>

			<li style="font-size:25px;  padding-left:20px;text-align:center; position:sticky; padding-top:30px;">
				<a href="omicron.html" style="color:black;">COVID-OMRICON</a>
			</li><br>

			<li style="font-size:25px;  padding-left:35px;text-align:center; position:sticky; padding-top:30px;">
				<a href="covid-cases.html" style="color:black;">COVID-CASES</a>
			</li><br>

			<li style="font-size:25px;  padding-left:70px;text-align:center; position:sticky; padding-top:30px;">
				<a href="quiz.html" style="color:black;">QUIZ</a>
			</li><br>
		</nav>

		<div style="width:1200px;">

			<h1 style="font-size:30px; text-align:center;"><b>Covid-Cases(All Variants)</b></h1>
			<img src="https://www.thehindu.com/news/national/cyijl2/article32062619.ece/alternates/FREE_1200/12-JACOB-ExpertG1P7J528T3jpgjpg"
				style="margin-left:230px;  width:750px; height:330px; border-radius:25px;">
			<blockquote>
				<p style=" font-size:23px; color:#727272;">This is a general overview and status of places affected by
					the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), the virus which causes coronavirus
					disease 2019 (COVID-19) and is responsible for the COVID-19 pandemic. The first human cases of
					COVID-19 were identified in Wuhan, the capital of the province of Hubei in China in December 2019.
					<br>
					The figures presented are based on reported cases and deaths. While in several high-income countries
					the ratio of total estimated cases and deaths to reported cases and deaths is low and close to 1,
					for some countries it may be more than 10 or even more than 100. Implementation of COVID-19
					surveillance methods varies widely.
				</p>
			</blockquote>

			<blockquote>
				<h1 style="margin-top:50px; font-size:30px;">Cases Analysis</h1>
			</blockquote>
			<blockquote>
				<p style=" font-size:25px; color:#727272;">
					Total cases-
					Total cases are 516,543,980in the world till now. <br><br>

					Total deaths in the world-
					Total deaths are 6,213,194 .<br><br>

					Total deaths in India-Total deaths are 6,213,194 .<br><br>

					Total deaths in India-Total deaths are 6,213,194 .<br><br>
				</p>
			</blockquote>

			<blockquote>
				<h1 style="font-size:30px; margin-top:60px;"><b>India Covid Cases Graph Analysis</b></h1>

				<img style="margin-left:170px;" src="images/200701_global_india_fig1.png"
					height="400" width="800">

				<h1 style="font-size:30px; margin-top:80px;"><b>Top 5 Countries With Most Covid Cases</b></h1>

				<table>
					<thead>
						<th>Country</th>
						<th>Total Cases</th>
						<th> Total Deaths</th>
						<th>Active Cases</th>
						<th>Recovered</th>

					</thead>
					<tbody>
						<tr>
							<td>United States</td>
							<td>85,716,214 </td>
							<td> 1,031,273</td>
							<td>327,567 </td>
							<td>84,674,895 </td>
						</tr>
						<tr>
							<td>India</td>
							<td>43,155,749</td>
							<td>524611 </td>
							<td>17567</td>
							<td>42,613,440</td>
						</tr>

						<tr>
							<td>Brazil </td>
							<td>30,953,579 </td>
							<td>666,496 </td>
							<td>88,765</td>
							<td>29,944,585 </td>

						</tr>

						<tr>
							<td>France </td>
							<td>29,479,438 </td>
							<td>148,129 </td>
							<td>13,463,708 </td>
							<td>15,867,601 </td>

						</tr>
						<tr>
							<td> Germany</td>
							<td>26,286,888</td>
							<td>139,132 </td>
							<td>801,345 </td>
							<td>25,216,200 </td>
						</tr>
					</tbody>
				</table>
			</blockquote>

			<blockquote>
				<h1 style="font-size:30px; margin-top:50px;"><b>Covid-19 Vaccine</b></h1>
				<p style=" font-size:23px; color:#727272;"><img
						src="images/vaccine.jpg"
						style=" height:300px; width:600px; border-radius:25px; float:right;">
					A COVID‑19 vaccine is a vaccine intended to provide acquired immunity against severe acute
					respiratory syndrome coronavirus 2 (SARS‑CoV‑2), the virus that causes coronavirus disease 2019
					(COVID‑19).
					Prior to the COVID‑19 pandemic, an established body of knowledge existed about the structure and
					function of coronaviruses causing diseases like severe acute respiratory syndrome (SARS) and Middle
					East respiratory syndrome (MERS). This knowledge accelerated the development of various vaccine
					platforms during early 2020. The initial focus of SARS-CoV-2 vaccines was on preventing symptomatic,
					often severe illness. <br>
					The COVID‑19 vaccines are widely credited for their role in reducing the severity and death caused
					by COVID‑19. Many countries have implemented phased distribution plans that prioritize those at
					highest risk of complications, such as the elderly, and those at high risk of exposure and
					transmission, such as healthcare workers.<br>

					As of 26 May 2022, 11.81 billion doses of COVID‑19 vaccines have been administered worldwide based
					on official reports from national public health agencies. By December 2020, more than 10 billion
					vaccine doses had been preordered by countries, with about half of the doses purchased by
					high-income countries comprising 14% of the world's population. Despite the extremely rapid
					development of effective mRNA and viral vector vaccines, worldwide vaccine equity has not been
					achieved. </p>
			</blockquote>

			<div class="flex-container" style="margin-top:60px;">

				<div class="flex-item4"><img class="flex-item5"
						src="https://img.medscape.com/thumbnail_library/dt_210707_covid_delta_variant_800x450.jpg"
						style="border-radius:25px;" usemap="#image-map"><map name="image-map"><b>
							<p style="text-align:center; font-size:26px; margin-top:10px;">Covid-Delta</p>
						</b>
						<area href="delta.html" coords="35,24,773,416" shape="rect">
					</map></div>

				<div class="flex-item4"><img class="flex-item5" style="border-radius:25px;"
						src="images/omicron.jpg" usemap="#image_map">
					<map name="image_map"><b>
							<p style="text-align:center; font-size:26px; margin-top:10px;">Covid-Omicron</p>
						</b>
						<area href="omicron.html" coords="271,22,36,140" shape="rect">
					</map>
				</div>
			</div>
			<div
				style="background:linear-gradient(to right,red,#ff6347); height:90px; width:1260px; margin-left:30px; margin-top:30px; font-size:38px; text-align:center; padding-top:30px; ">


				<div class="object1"></div>
				DEVELOPED BY GUNAGYA AGARWAL
				<div class="object2"></div>

			</div>
		</div>


	</div>


</body>

</html>