<!DOCTYPE html>
<html>

<head>
	<title> COVID-19 (A WORLDWIDE PANDEMIC)</title>
	<style>
		.flex-container {
			display: flex;
		}

		.flex-item1 {
			width: 1440px;
			height: ;
			left: ;
			position: fixed;

		}

		.flex-item2 {
			width: ;
			height: ;
			left: ;
			position: fixed;
		}

		li {
			display: inline-block;
			text-align: center;
		}



		.object1 {
			height: 2px;
			width: 200px;

			background-color: black;
			animation-name: wheel;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			position: relative;
		}

		@keyframes wheel {
			from {
				left: 900px;
			}

			to {
				left: 0px;
			}
		}

		.object2 {
			height: 2px;

			width: 200px;
			background-color: black;
			margin-left: 30px;
			animation-name: wheel1;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			position: relative;
		}


		@keyframes wheel1 {
			from {
				left: 0px;
			}

			to {
				left: 1000px;
			}


		}

		.flex-item4 {
			width: 400;
			height: 290;
			margin: 30px;
			margin-left: 180px;


		}

		.flex-item5 {
			width: 370px;
			height: 210px;

		}
	</style>
	<link rel="shortcut icon" type="image/x-icon"
		href="https://fci.nl/sites/default/files/coronavirus_317204976%20-Converti-.png">
</head>

<body>
	<div class="flex-container">

		<img src="https://static.vecteezy.com/system/resources/previews/003/015/053/original/c
		ovid-19-coronavirus-concept-logo-design-outbreak-virus-vector.jpg" height="190px" width="280px"
			style="left:0; top:0;">


	</div>
	<div
		style="background:linear-gradient(to right,red,#ff6347); height:110px; width:1200px; margin-left:300px; margin-top:-200px; font-size:40px; text-align:center; padding-top:30px;">
		<b>COVID-19 (A WORLDWIDE PANDEMIC)</b>
	</div>

	<div class="flex-container">
		<nav
			style="background:linear-gradient(to right,red,#ff6347); height:1800px; width:240px; margin-top:60px;position:sticky;">
			<li style="font-size:25px;  padding-left:70px; padding-top:30px;">
				<a href="index.html" style="color:black;">HOME</a>
			</li><br>

			<li style="font-size:25px;  padding-left:55px;text-align:center; position:sticky; padding-top:30px;">
				<a href="covid19.html" style="color:black;">COVID-19</a>
			</li><br>

			<li style="font-size:25px;  padding-left:35px; position:sticky; padding-top:30px;">
				<a href="delta.html" style="color:black;">COVID-DELTA</a>
			</li><br>

			<li style="font-size:25px;  padding-left:20px;text-align:center; position:sticky; padding-top:30px;">
				<a href="omicron.html" style="color:black;">COVID-OMICRON</a>
			</li><br>

			<li style="font-size:25px;  padding-left:35px;text-align:center; position:sticky; padding-top:30px;">
				<a href="covid-cases.html" style="color:black;">COVID-CASES</a>
			</li><br>

			<li style="font-size:25px;  padding-left:70px;text-align:center; position:sticky; padding-top:30px;">
				<a href="quiz.html" style="color:black;">QUIZ</a>
			</li><br>
		</nav>

		<div style="width:1200px;">

			<h1 style="font-size:29px; text-align:center;"><b>COVID-DELTA</b></h1>
			<img src="https://img.medscape.com/thumbnail_library/dt_210707_covid_delta_variant_800x450.jpg"
				style="margin-left:230px;  width:800px; height:350px; border-radius:25px;">
			<blockquote>
				<p style=" font-size:23px; color:#727272;">Coronaviruse is a group of related RNA viruses that cause
					diseases in mammals and birds. In humans and birds, they cause respiratory tract infections that can
					range from mild to lethal. Mild illnesses in humans include some cases of the common cold (which is
					also caused by other viruses, predominantly rhinoviruses), while more lethal varieties can cause
					SARS, MERS and COVID-19, which is causing an ongoing pandemic. In cows and pigs they cause diarrhea,
					while in mice they cause hepatitis and encephalomyelitis.<br><br>

					Coronaviruses constitute the subfamily Orthocoronavirinae, in the family Coronaviridae, order
					Nidovirales and realm Riboviria.They are enveloped viruses with a positive-sense single-stranded RNA
					genome and a nucleocapsid of helical symmetry.The genome size of coronaviruses ranges from
					approximately 26 to 32 kilobases, one of the largest among RNA viruses.They have characteristic
					club-shaped spikes that project from their surface, which in electron micrographs create an image
					reminiscent of the solar corona, from which their name derives.</p>
			</blockquote>

			<blockquote>
				<h1 style="margin-top:70px; font-size:30px;"> When It Was Discovered </h1>
				<p style=" font-size:23px; color:#727272;"></p>


				<p style=" font-size:23px; color:#727272;"><img
						src="images/delta.jpg"
						style=" height:300px; width:600px; border-radius:25px; float:right;">
					On 7 May 2021, PHE changed their classification of lineage B.1.617.2 from a variant under
					investigation (VUI) to a variant of concern (VOC) based on an assessment of transmissibility being
					at least equivalent to B.1.1.7 (Alpha variant); the UK's SAGE using May data estimated a "realistic"
					possibility of being 50% more transmissible.On 11 May 2021, the WHO also classified this lineage
					VOC, and said that it showed evidence of higher transmissibility and reduced neutralisation. On 15
					June 2021, the Centers for Disease Control and Prevention (CDC) declared Delta a variant of concern.

					The variant is thought to be partly responsible for India's deadly second wave of the pandemic
					beginning in February 2021. It later contributed to a third wave in Fiji, the United Kingdom and
					South Africa, and the WHO warned in July 2021 that it could have a similar effect elsewhere in
					Europe and Africa. By late July, it had also driven an increase in daily infections in parts of
					Asia, the United States,Australia, and New Zealand. Yet another COVID variant, Omicron, followed.
				</p>
			</blockquote>
			<div class="flex-container" style="margin-top:60px;">

				<div class="flex-item4"><img class="flex-item5"
						src="https://img.medscape.com/thumbnail_library/dt_210707_covid_delta_variant_800x450.jpg"
						style="border-radius:25px;" usemap="#image-map"><map name="image-map"><b>
							<p style="text-align:center; font-size:26px; margin-top:10px;">Covid-Delta</p>
						</b>
						<area href="delta.html" coords="35,24,773,416" shape="rect">
					</map></div>

				<div class="flex-item4"><img class="flex-item5" style="border-radius:25px;"
						src="images/omicron.jpg" usemap="#image_map">
					<map name="image_map"><b>
							<p style="text-align:center; font-size:26px; margin-top:10px;">Covid-Omicron</p>
						</b>
						<area href="omicron.html" coords="271,22,36,140" shape="rect">
					</map>
				</div>
			</div>

			<div
				style="background:linear-gradient(to right,red,#ff6347); height:90px; width:1260px; margin-left:30px; margin-top:30px; font-size:38px; text-align:center; padding-top:30px; ">


				<div class="object1"></div>
				DEVELOPED BY GUNAGYA AGARWAL
				<div class="object2"></div>

			</div>
		</div>


	</div>


</body>

</html>