<!DOCTYPE html>
<html>

<head>
	<title> COVID-19 (A WORLDWIDE PANDEMIC)</title>
	<style>
		.flex-container {
			display: flex;
		}

		.flex-item1 {
			width: 1440px;
			height: ;
			left: ;
			position: fixed;

		}

		.flex-item2 {
			width: ;
			height: ;
			left: ;
			position: fixed;
		}

		li {
			display: inline-block;
			text-align: center;
		}



		.object1 {
			height: 2px;
			width: 200px;

			background-color: black;
			animation-name: wheel;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			position: relative;
		}

		@keyframes wheel {
			from {
				left: 900px;
			}

			to {
				left: 0px;
			}
		}

		.object2 {
			height: 2px;

			width: 200px;
			background-color: black;
			margin-left: 30px;
			animation-name: wheel1;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			position: relative;
		}


		@keyframes wheel1 {
			from {
				left: 0px;
			}

			to {
				left: 1000px;
			}


		}

		.flex-item4 {
			width: 400;
			height: 290;
			margin: 30px;
			margin-left: 180px;


		}

		.flex-item5 {
			width: 370px;
			height: 210px;

		}
	</style>
	<link rel="shortcut icon" type="image/x-icon"
		href="https://fci.nl/sites/default/files/coronavirus_317204976%20-Converti-.png">
</head>

<body>
	<div class="flex-container">

		<img src="https://static.vecteezy.com/system/resources/previews/003/015/053/original/c
		ovid-19-coronavirus-concept-logo-design-outbreak-virus-vector.jpg" height="190px" width="280px"
			style="left:0; top:0;">


	</div>
	<div
		style="background:linear-gradient(to right,red,#ff6347); height:110px; width:1200px; margin-left:300px; margin-top:-200px; font-size:40px; text-align:center; padding-top:30px;">
		<b>COVID-19 (A WORLDWIDE PANDEMIC) </b>
	</div>

	<div class="flex-container">
		<nav
			style="background:linear-gradient(to right,red,#ff6347); height:2010px; width:240px; margin-top:60px;position:sticky;">
			<li style="font-size:25px;  padding-left:70px; padding-top:30px;">
				<a href="index.html" style="color:black;">HOME</a>
			</li><br>

			<li style="font-size:25px;  padding-left:55px;text-align:center; position:sticky; padding-top:30px;">
				<a href="covid19.html" style="color:black;">COVID-19</a>
			</li><br>

			<li style="font-size:25px;  padding-left:35px; position:sticky; padding-top:30px;">
				<a href="delta.html" style="color:black;">COVID-DELTA</a>
			</li><br>

			<li style="font-size:25px;  padding-left:20px;text-align:center; position:sticky; padding-top:30px;">
				<a href="omicron.html" style="color:black;">COVID-OMICRON</a>
			</li><br>

			<li style="font-size:25px;  padding-left:35px;text-align:center; position:sticky; padding-top:30px;">
				<a href="covid-cases.html" style="color:black;">COVID-CASES</a>
			</li><br>

			<li style="font-size:25px;  padding-left:70px;text-align:center; position:sticky; padding-top:30px;">
				<a href="quiz.html" style="color:black;">QUIZ</a>
			</li><br>
		</nav>

		<div style="width:1200px;">

			<h1 style="font-size:29px; text-align:center;"><b>COVID-OMICRON</b></h1>
			<img src="images/omicron.jpg"
				style="margin-left:250px;  width:800px; height:350px; border-radius:25px;">
			<blockquote>
				<p style=" font-size:23px; color:#727272;">The Omicron variant (B.1.1.529) is a variant of SARS-CoV-2
					(the virus that causes COVID-19) that was first reported to the World Health Organization (WHO) from
					South Africa on 24 November 2021.Omicron multiplies around 70 times faster than the Delta variant in
					the bronchi (lung airways) but evidence suggests it is less severe than previous strains, especially
					compared to the Delta variant. Omicron might be less able to penetrate deep lung tissue.<br> Omicron
					infections are 91 percent less fatal than the delta variant, with 51 percent less risk of
					hospitalization. However, the estimated difference in the intrinsic risk of hospitalization largely
					decreases to 0–30 percent when reinfections are excluded. Overall, the extremely high rate of
					spread, combined with its ability to evade both double vaccination and the body's immune system,
					means the total number of patients requiring hospital care at any given time is still of great
					concern.</p>
			</blockquote>

			<blockquote>
				<h1 style="margin-top:70px; font-size:29px;"> WHEN IT WAS DISCOVERED </h1>
				<p style=" font-size:23px; color:#727272;">On 26 November, the WHO's Technical Advisory Group on
					SARS-CoV-2 Virus Evolution declared PANGO lineage B.1.1.529 a variant of concern and designated it
					with the Greek letter omicron.[12][22] Greek letters are used to identify variants of SARS-CoV-2.
					The WHO skipped the preceding letters nu and xi in the Greek alphabet to avoid confusion with the
					similarities of the English word "new" and the Chinese surname Xi.[22][23][24] The previous
					designation was for the "variant of interest" Mu.[

					Possibly due to a lack of familiarity with the Greek alphabet among some English speakers and the
					relative frequency of the Latin prefix "omni" in other common speech, the name of the variant has
					also occasionally been mispronounced and misspelled as "Omnicron".[27][28]

					The GISAID project has assigned it the clade identifier GR/484A,[29] and the Nextstrain project has
					assigned it the clade identifiers 21K and 21L, both belonging to a larger Omicron group 21M</p>


				<p style=" font-size:23px; color:#727272;"><img
						src="images/omi_variant.jpg"
						style=" height:300px; width:600px; border-radius:25px; float:right;">
					The variant has many mutations, some of which have concerned scientists.[32] The Omicron variant has
					a total of 60 mutations compared to the reference / ancestral variant: 50 nonsynonymous mutations, 8
					synonymous mutations, and 2 non-coding mutations.[33] Thirty-two mutations affect the spike protein,
					the main antigenic target of antibodies generated by infections and of many vaccines widely
					administered. Many of those mutations had not been observed in other strains<br>
					The WHO is concerned that the large number of mutations in Omicron compared to earlier variants may
					reduce immunity in people who were previously infected and in vaccinated people. It is also possible
					the Omicron variant might be more infective in this regard than prior variants. The effects of the
					mutations, if any, are unknown as of late November 2021. The WHO warns that health services could be
					overwhelmed especially in nations with low vaccination rates where mortality and morbidity rates are
					likely to be much higher, and urges all nations to increase COVID-19 vaccinations </p>
			</blockquote>

			<div class="flex-container" style="margin-top:60px;">

				<div class="flex-item4"><img class="flex-item5"
						src="https://img.medscape.com/thumbnail_library/dt_210707_covid_delta_variant_800x450.jpg"
						style="border-radius:25px;" usemap="#image-map"><map name="image-map"><b>
							<p style="text-align:center; font-size:26px; margin-top:10px;">Covid-Delta</p>
						</b>
						<area href="delta.html" coords="35,24,773,416" shape="rect">
					</map></div>

				<div class="flex-item4"><img class="flex-item5" style="border-radius:25px;"
						src="images/omicron.jpg" usemap="#image_map">
					<map name="image_map"><b>
							<p style="text-align:center; font-size:26px; margin-top:10px;">Covid-Omicron</p>
						</b>
						<area href="omicron.html" coords="271,22,36,140" shape="rect">
					</map>
				</div>
			</div>
			<div
				style="background:linear-gradient(to right,red,#ff6347); height:90px; width:1260px; margin-left:30px; margin-top:30px; font-size:38px; text-align:center; padding-top:30px; ">


				<div class="object1"></div>
				DEVELOPED BY GUNAGYA AGARWAL
				<div class="object2"></div>

			</div>
		</div>


	</div>


</body>

</html>